POSTGRES_USER=wanderift
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5438
POSTGRES_DB=wanderift_db
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

SUPERUSER_NAME=admin@wanderift.com
SUPERUSER_PASSWORD=secret
SUBSCRIBER_NAME=subscriber@example.com
SUBSCRIBER_PASSWORD=secret
NON_SUBSCRIBER_NAME=user@example.com
NON_SUBSCRIBER_PASSWORD=secret

STAGE=local

STRIPE_API_KEY=sk_test_S1vuUUG4aTT5fnlwxFwEOywK

SITE_URL=http://127.0.0.1:8000
DEBUG_TOOLBAR=false

# API endpoint for Vue frontend (no trailing slash!)
VUE_APP_API_ENDPOINT = http://127.0.0.1:8000
VUE_PUBLIC_PATH = /
