POSTGRES_USER=wanderift
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5438
POSTGRES_DB=wanderift_db

SUPERUSER_NAME=admin@wanderift.com
SUPERUSER_PASSWORD=secret
SUBSCRIBER_NAME=subscriber@example.com
SUBSCRIBER_PASSWORD=secret
NON_SUBSCRIBER_NAME=user@example.com
NON_SUBSCRIBER_PASSWORD=secret

STAGE=local

STRIPE_API_KEY=sk_test_3O0NXyDDca1pJaGx0cLqpsKh001wwmaA0t
