apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wanderift-ingress
  annotations:
    kubernetes.io/ingress.class: django
    kubernetes.io/ingress.allow-http: false
    networking.gke.io/managed-certificates: wanderift-certificate
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
    - hosts:
        - wanderift.com
      secretName: wanderift-crt-secret
  rules:
    - host: wanderift.com
      http:
        paths:
          - path: /
            backend:
              serviceName: wanderift-service
              servicePort: 80

