apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wanderift
  annotations:
    kubernetes.io/ingress.allow-http: "true"
spec:
  rules:
    - host: admin.thenurturer.co.ke
      http:
        paths:
          - path: /
            backend:
              serviceName: wanderift
              servicePort: 80

