apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wanderift-ingress
spec:
  rules:
    - host: admin.thenurturer.co.ke
      http:
        paths:
          - path: /
            backend:
              serviceName: wanderift-service
              servicePort: 8000

