apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wanderift-ingress
spec:
  rules:
  - host: wanderift.com
    http:
      paths:
      - path: /
        backend:
          serviceName: wanderift
          servicePort: 8000

