apiVersion: v1
kind: Service
metadata:
  name: wanderift
spec:
  selector:
    app: wanderift
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 32000
      protocol: TCP
      name: http-wanderift
  type: LoadBalancer
